# seata-web

./: README.md  pom.xml
src/main/java/com/ramble/seataweb/: SeataWebApplication.java
src/main/java/com/ramble/seataweb/controller/: CommonController.java
src/main/java/com/ramble/seataweb/model/: BranchTable.java  DistributedLock.java  GlobalTable.java  LockTable.java
src/main/java/com/ramble/seataweb/repository/: BranchTableRepository.java  DistributedLockRepository.java  GlobalTableRepository.java  LockTableRepository.java
src/main/resources/: bootstrap.yml
src/main/resources/static/: index.html
src/test/java/com/ramble/seataweb/: SeataWebApplicationTests.java
